{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@carts/*": ["src/carts/*"],
      "@concerts/*": ["src/concerts/*"],
      "@notifications/*": ["src/notifications/*"],
      "@orders/*": ["src/orders/*"],
      "@users/*": ["src/users/*"],
      "@tickets/*": ["src/tickets/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@utils": ["src/shared/utils"],
      "@schemas/*": ["src/shared/schemas/*"],
      "@types/*": ["src/shared/types/*"],
      "@types": ["src/shared/types"],
      "@services/*": ["src/shared/services/*"],
      "@shared/*": ["src/shared/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
